springBootVersion=1.1.6.RELEASE
guavaVersion=18.0
slf4jVersion=1.7.6
logbackVersion=1.1.2
cassDriverVersion=2.0.5
springDataCassVersion=1.1.0.RELEASE

junitVersion=4.11
assertjVersion=1.6.0
mockitoVersion=1.9.5
cassUnitVersion=2.0.2.1

groovyVersion=2.3.6
spockVersion=0.7-groovy-2.0

achillesVersion=3.0.6